{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=fhlbc1712-server.database.windows.net,1433;Initial Catalog=fhlbc1712-database;User ID=fhlbc1712-server-admin;Password=WBV60NAI62QJ6578$"
  }
} 
